# Dalhousie_University_CSCI5408_DMWA

./: .gitignore  LICENCE  README.md
Assignment4/Code_Problem2_and_3/: pom.xml
Assignment4/Code_Problem2_and_3/src/main/java/problem2/: SentimentAnalysis.java  SentimentAnalysisModel.java  TestSentimentAnalysis.java  problem_2_output.txt
Assignment4/Code_Problem2_and_3/src/main/java/problem3/: SemanticAnalysis.java  SemanticAnalysisModel.java  TestSemanticAnalysis.java
FinalProject/CODE_CSCI5408_S2021_DP17/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
FinalProject/CODE_CSCI5408_S2021_DP17/src/main/java/backend/authentication/constant/: Constant.java
FinalProject/CODE_CSCI5408_S2021_DP17/src/main/java/backend/authentication/exception/: UserAuthenticationException.java
FinalProject/CODE_CSCI5408_S2021_DP17/src/main/java/backend/authentication/model/: User.java
FinalProject/CODE_CSCI5408_S2021_DP17/src/main/java/backend/authentication/session/: BackendSession.java
FinalProject/CODE_CSCI5408_S2021_DP17/src/main/java/backend/authentication/util/: HashAlgorithmUtil.java  ValidationUtil.java
FinalProject/CODE_CSCI5408_S2021_DP17/src/main/java/backend/data_dictionary_generator/constant/: Constant.java
FinalProject/CODE_CSCI5408_S2021_DP17/src/main/java/backend/data_dictionary_generator/controller/: DataDictionaryGeneratorController.java
FinalProject/CODE_CSCI5408_S2021_DP17/src/main/java/backend/data_dictionary_generator/exception/: DataDictionaryException.java
FinalProject/CODE_CSCI5408_S2021_DP17/src/main/java/backend/data_dictionary_generator/util/: ValidationUtil.java
FinalProject/CODE_CSCI5408_S2021_DP17/src/main/java/backend/log_generator/constant/: Constant.java
FinalProject/CODE_CSCI5408_S2021_DP17/src/main/java/backend/meta_data_generator/constant/: Constant.java
FinalProject/CODE_CSCI5408_S2021_DP17/src/main/java/backend/meta_data_generator/controller/: MetaDataGeneratorController.java
FinalProject/CODE_CSCI5408_S2021_DP17/src/main/java/backend/meta_data_generator/exception/: MetaDataException.java
FinalProject/CODE_CSCI5408_S2021_DP17/src/main/java/backend/meta_data_generator/util/: ValidationUtil.java
FinalProject/CODE_CSCI5408_S2021_DP17/src/main/java/backend/query_parser/constant/: Constant.java
FinalProject/CODE_CSCI5408_S2021_DP17/src/main/java/backend/query_parser/controller/: QueryParserController.java
FinalProject/CODE_CSCI5408_S2021_DP17/src/main/java/backend/query_parser/exception/: QueryParserException.java
FinalProject/CODE_CSCI5408_S2021_DP17/src/main/java/backend/query_processor/constant/: Constant.java
FinalProject/CODE_CSCI5408_S2021_DP17/src/main/java/backend/query_processor/controller/: QueryProcessorController.java
FinalProject/CODE_CSCI5408_S2021_DP17/src/main/java/backend/query_processor/exception/: QueryProcessorException.java
FinalProject/CODE_CSCI5408_S2021_DP17/src/main/java/backend/query_processor/lock/: Lock.java
FinalProject/CODE_CSCI5408_S2021_DP17/src/main/java/backend/query_processor/model/: QueryProcessorResponse.java
FinalProject/CODE_CSCI5408_S2021_DP17/src/main/java/backend/sql_dump_generator/constant/: Constant.java
FinalProject/CODE_CSCI5408_S2021_DP17/src/main/java/backend/sql_dump_generator/controller/: SQLDumpGeneratorController.java
FinalProject/CODE_CSCI5408_S2021_DP17/src/main/java/backend/sql_dump_generator/exception/: SQLDumpException.java
FinalProject/CODE_CSCI5408_S2021_DP17/src/main/java/backend/sql_dump_generator/util/: ValidationUtil.java
FinalProject/CODE_CSCI5408_S2021_DP17/src/main/java/backend/sql_dump_import/constant/: Constant.java
FinalProject/CODE_CSCI5408_S2021_DP17/src/main/java/backend/sql_dump_import/controller/: SQLDumpImportController.java
FinalProject/CODE_CSCI5408_S2021_DP17/src/main/java/backend/sql_dump_import/exception/: SQLDumpImportException.java
FinalProject/CODE_CSCI5408_S2021_DP17/src/main/java/backend/sql_erd_generator/constant/: Constant.java
FinalProject/CODE_CSCI5408_S2021_DP17/src/main/java/backend/sql_erd_generator/controller/: SQLERDGeneratorController.java
FinalProject/CODE_CSCI5408_S2021_DP17/src/main/java/database/security_question/: SecurityQuestion.java
FinalProject/CODE_CSCI5408_S2021_DP17/src/main/java/database/user/: user.txt
FinalProject/CODE_CSCI5408_S2021_DP17/src/main/java/frontend/: CSCI5408DP17EntryView.java
FinalProject/CODE_CSCI5408_S2021_DP17/src/main/java/frontend/print/: CSCI5408DP17Printer.java
FinalProject/CODE_CSCI5408_S2021_DP17/src/main/java/frontend/session/: Session.java
FinalProject/CODE_CSCI5408_S2021_DP17/src/main/java/frontend/view/: UserLoginView.java  UserRegistrationView.java
(+253 files in other folders)
